<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Donate</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<script
  src="http://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="mikehorn.css">
</head>

<body class="default-body">

	<nav class="navbar navbar-inverse navbar-fixed-top">
	  <div class="container-fluid">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar-collapse-1" aria-expanded="false">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="glyphicon glyphicon-menu-hamburger nav-before" aria-hidden="true"></span>
	      </button>
	      <a class="navbar-brand" href="index.html">mikehorn.net</a>
	    </div>

	    <!-- Collect the nav links for toggling -->
	    <div class="collapse navbar-collapse" id="bs-navbar-collapse-1">
	      <ul class="nav navbar-nav">
	        <li><a href="index.html">Home</a></li>
	        <li><a href="about.html">About</a></li>
	        <li><a href="contact.html">Contact</a></li>
	        <li class="active"><a href="#">Donate</a></li>
	        <li><a href="wedding.html">Wedding</a></li>
	        <li><a href="https://blog.mikehorn.net" target="_blank">Blog</a></li>
	      </ul>
	    </div><!-- /.navbar-collapse -->
	  </div><!-- /.container-fluid -->
	</nav>

	<div class="container">
		<div id="child-content">
			<h2>Space For Giants</h2>
			<p>I spend an increasing part of my time in Kenya, a country I am proud to call my second home and I would like to encourage visitors to my site to follow a link below to a charity close to my heart.</p>	
			<p>I first came across <a href="https://spaceforgiants.org/" target="_blank"> Space For Giants </a> in the Independent Newspaper Christmas campaign some years ago, before I met my Kenyan partner. I have now seen all of the "Big 5" except an Elephant, this charity is working hard so that I may one day see one of these magnificent beasts.</p>
		</div>
	</div>
	
</body>
</html>